
kfc_chicken.png
size: 244,144
format: RGBA8888
filter: Linear,Linear
repeat: none
char-1/body
  rotate: false
  xy: 2, 14
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
char-1/bowtie
  rotate: true
  xy: 103, 2
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
char-1/eyelid
  rotate: false
  xy: 2, 2
  size: 37, 10
  orig: 37, 11
  offset: 0, 0
  index: -1
char-1/face-happy-eye
  rotate: false
  xy: 41, 2
  size: 36, 10
  orig: 38, 17
  offset: 1, 3
  index: -1
char-1/face-happy-eyebrow
  rotate: false
  xy: 138, 45
  size: 27, 6
  orig: 27, 7
  offset: 0, 0
  index: -1
char-1/face-normal-check-l
  rotate: true
  xy: 217, 53
  size: 12, 13
  orig: 13, 14
  offset: 0, 0
  index: -1
char-1/face-normal-check-r
  rotate: true
  xy: 217, 90
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
char-1/face-normal-eye
  rotate: true
  xy: 131, 5
  size: 37, 21
  orig: 37, 22
  offset: 0, 1
  index: -1
char-1/face-normal-eyebrow
  rotate: false
  xy: 79, 3
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
char-1/face-sad-eye
  rotate: true
  xy: 154, 6
  size: 37, 18
  orig: 37, 20
  offset: 0, 1
  index: -1
char-1/face-sad-eyebrow
  rotate: true
  xy: 93, 14
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
char-1/face-sad-mouth
  rotate: false
  xy: 217, 67
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
char-1/hip
  rotate: true
  xy: 138, 53
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
char-1/leg-r
  rotate: false
  xy: 208, 7
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
char-1/shadow
  rotate: true
  xy: 93, 44
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
char-1/tail
  rotate: false
  xy: 217, 116
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
char-1/wing-r
  rotate: true
  xy: 174, 7
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
